{
  "ConnectionStrings": {
    "DefaultConnection": "Server=svrdb.innotech.com.la;Initial Catalog=Top_Db;User Id=usrtop;Password=TTTop@2o25;Integrated Security=False;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
